﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SobreflexMVC.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Cert_VirtualMP")]
	public partial class SobreflexDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
	#region Definiciones de métodos de extensibilidad
	partial void OnCreated();
	partial void InsertSF_Usuario(SF_Usuario instance);
	partial void UpdateSF_Usuario(SF_Usuario instance);
	partial void DeleteSF_Usuario(SF_Usuario instance);
	#endregion
		
		public SobreflexDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Cert_VirtualMPConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SobreflexDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SobreflexDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SobreflexDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SobreflexDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SF_Usuario> SF_Usuario
		{
			get
			{
				return this.GetTable<SF_Usuario>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SF_Usuario")]
	public partial class SF_Usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdUsuario;
		
		private string _Nombre;
		
		private string _NumDocumento;
		
		private string _Email;
		
		private int _IdPerfil;
		
		private string _Password;
		
		private System.DateTime _FechaCreacion;
		
		private bool _Estado;
		
		private string _Telefono;
		
		private bool _PasswordBloqueado;
		
		private bool _PasswordTemporal;
		
		private System.Nullable<System.DateTime> _UltimoAcceso;
		
		private System.Nullable<int> _IdTipoIPS;
		
		private System.Nullable<bool> _RegistroWeb;
		
		private System.Nullable<System.DateTime> _FechaInactivacion;
		
	#region Definiciones de métodos de extensibilidad
	partial void OnLoaded();
	partial void OnValidate(System.Data.Linq.ChangeAction action);
	partial void OnCreated();
	partial void OnIdUsuarioChanging(int value);
	partial void OnIdUsuarioChanged();
	partial void OnNombreChanging(string value);
	partial void OnNombreChanged();
	partial void OnNumDocumentoChanging(string value);
	partial void OnNumDocumentoChanged();
	partial void OnEmailChanging(string value);
	partial void OnEmailChanged();
	partial void OnIdPerfilChanging(int value);
	partial void OnIdPerfilChanged();
	partial void OnPasswordChanging(string value);
	partial void OnPasswordChanged();
	partial void OnFechaCreacionChanging(System.DateTime value);
	partial void OnFechaCreacionChanged();
	partial void OnEstadoChanging(bool value);
	partial void OnEstadoChanged();
	partial void OnTelefonoChanging(string value);
	partial void OnTelefonoChanged();
	partial void OnPasswordBloqueadoChanging(bool value);
	partial void OnPasswordBloqueadoChanged();
	partial void OnPasswordTemporalChanging(bool value);
	partial void OnPasswordTemporalChanged();
	partial void OnUltimoAccesoChanging(System.Nullable<System.DateTime> value);
	partial void OnUltimoAccesoChanged();
	partial void OnIdTipoIPSChanging(System.Nullable<int> value);
	partial void OnIdTipoIPSChanged();
	partial void OnRegistroWebChanging(System.Nullable<bool> value);
	partial void OnRegistroWebChanged();
	partial void OnFechaInactivacionChanging(System.Nullable<System.DateTime> value);
	partial void OnFechaInactivacionChanged();
	#endregion
		
		public SF_Usuario()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUsuario", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdUsuario
		{
			get
			{
				return this._IdUsuario;
			}
			set
			{
				if ((this._IdUsuario != value))
				{
					this.OnIdUsuarioChanging(value);
					this.SendPropertyChanging();
					this._IdUsuario = value;
					this.SendPropertyChanged("IdUsuario");
					this.OnIdUsuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumDocumento", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string NumDocumento
		{
			get
			{
				return this._NumDocumento;
			}
			set
			{
				if ((this._NumDocumento != value))
				{
					this.OnNumDocumentoChanging(value);
					this.SendPropertyChanging();
					this._NumDocumento = value;
					this.SendPropertyChanged("NumDocumento");
					this.OnNumDocumentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(60) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPerfil", DbType="Int NOT NULL")]
		public int IdPerfil
		{
			get
			{
				return this._IdPerfil;
			}
			set
			{
				if ((this._IdPerfil != value))
				{
					this.OnIdPerfilChanging(value);
					this.SendPropertyChanging();
					this._IdPerfil = value;
					this.SendPropertyChanged("IdPerfil");
					this.OnIdPerfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(300) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="DateTime NOT NULL")]
		public System.DateTime FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this.OnFechaCreacionChanging(value);
					this.SendPropertyChanging();
					this._FechaCreacion = value;
					this.SendPropertyChanged("FechaCreacion");
					this.OnFechaCreacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Bit NOT NULL")]
		public bool Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordBloqueado", DbType="Bit NOT NULL")]
		public bool PasswordBloqueado
		{
			get
			{
				return this._PasswordBloqueado;
			}
			set
			{
				if ((this._PasswordBloqueado != value))
				{
					this.OnPasswordBloqueadoChanging(value);
					this.SendPropertyChanging();
					this._PasswordBloqueado = value;
					this.SendPropertyChanged("PasswordBloqueado");
					this.OnPasswordBloqueadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordTemporal", DbType="Bit NOT NULL")]
		public bool PasswordTemporal
		{
			get
			{
				return this._PasswordTemporal;
			}
			set
			{
				if ((this._PasswordTemporal != value))
				{
					this.OnPasswordTemporalChanging(value);
					this.SendPropertyChanging();
					this._PasswordTemporal = value;
					this.SendPropertyChanged("PasswordTemporal");
					this.OnPasswordTemporalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UltimoAcceso", DbType="DateTime")]
		public System.Nullable<System.DateTime> UltimoAcceso
		{
			get
			{
				return this._UltimoAcceso;
			}
			set
			{
				if ((this._UltimoAcceso != value))
				{
					this.OnUltimoAccesoChanging(value);
					this.SendPropertyChanging();
					this._UltimoAcceso = value;
					this.SendPropertyChanged("UltimoAcceso");
					this.OnUltimoAccesoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTipoIPS", DbType="Int")]
		public System.Nullable<int> IdTipoIPS
		{
			get
			{
				return this._IdTipoIPS;
			}
			set
			{
				if ((this._IdTipoIPS != value))
				{
					this.OnIdTipoIPSChanging(value);
					this.SendPropertyChanging();
					this._IdTipoIPS = value;
					this.SendPropertyChanged("IdTipoIPS");
					this.OnIdTipoIPSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegistroWeb", DbType="Bit")]
		public System.Nullable<bool> RegistroWeb
		{
			get
			{
				return this._RegistroWeb;
			}
			set
			{
				if ((this._RegistroWeb != value))
				{
					this.OnRegistroWebChanging(value);
					this.SendPropertyChanging();
					this._RegistroWeb = value;
					this.SendPropertyChanged("RegistroWeb");
					this.OnRegistroWebChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaInactivacion", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaInactivacion
		{
			get
			{
				return this._FechaInactivacion;
			}
			set
			{
				if ((this._FechaInactivacion != value))
				{
					this.OnFechaInactivacionChanging(value);
					this.SendPropertyChanging();
					this._FechaInactivacion = value;
					this.SendPropertyChanged("FechaInactivacion");
					this.OnFechaInactivacionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
